# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/configserver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9898

spring.servlet.multipart.max-file-size =128KB
spring.servlet.multipart.max-request-size =128KB


#smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venubalijapelli14@gmail.com
spring.mail.password=twdi utva qlqa nmhr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8791/eureka/
spring.boot.message=Hello student

